{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "emitDeclarationOnly": true
  },
  "include": ["vite.config.ts"]
}
